<html>
<body>
<CENTER><h1>Features</h1> </CENTER>
<h2>GPS Bus Tracking</h2>
<p>With Busit you can have a live view of exactly where your desired bus is at all times. Busit also provides percise eta times that relies on gps tracking so you can never miss a bus, online or offline.<img src ="busitpic.jpg" alt= "concept picture of app" allign= "right"></p>
<centre><h3>Never Miss Your Stop</h3></centre>
<p>When approaching your destination Busit will give an alert with a popup window and sound notification to inform you that your stop is approaching, saving time and unnecessary stress.<img src="busitpic2.jpg" alt= "concept picture showing notification oon desired bus stop" allign="left"></p>	
<body>
<html>